{
  "name": "Weather App",
  "short_name": "Weather",
  "description": "PWA cross-device weather app",
  "start_url": "/weather-app/",
  "scope": "/weather-app/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

